<div class ="wrapper">


  <div class="block">

    <form [formGroup]="login">
      <h2>LOGIN</h2>
      <input type="text" placeholder="Enter Email" class="inp" formControlName="email"/>
      <input type="text" placeholder="Enter Password" class="inp" formControlName="password"/>
      <div class="btns">
        <button (click)="loginForm(login.value)" [disabled]="!login.valid" [routerLink]="['/home']">LOGIN</button>
        <button (click)="gotToRegister()">Register</button>
      </div>
    </form>


  </div>
</div>
