<app-navbar></app-navbar>
<br>
<div class="row">
  <div class="col-75">
    <div class="container">
      <form action="/action_page.php">

        <div class="row">
          <div class="col-50">
            <h3>Billing Address</h3>
            <form [formGroup]="submit">
            <label for="fullname"><i class="fullname"></i> FullName</label>
            <input type="text" name="fullname" class="form-control" formControlName="fullname">
            <!-- <div class="mb-3">
              <label class="form-label"><b>Name:</b></label>
              <input type="text" class="form-control" placeholder="fullname" formControlName="fullname" size="50">
            </div> -->
            <label for="email"><i class="fa fa-envelope"></i> Email</label>
            <input type="text" id="email" name="email" formControlName="email">
            <label for="address"><i class="fa fa-address-card-o"></i> Address</label>
            <input type="text" id="adr" name="address" formControlName="address">

            <div class="row">
            </div>
          </form>
          </div>

          <div class="col-50">
            <h3>Payment</h3>
            <form [formGroup]="submit">
            <label for="ccnum">Credit card number</label>
            <input type="text" id="ccnum" name="cardnumber" formControlName="credit_card_number">
            <div class="row">
              <div class="col-50">
                <label for="expyear">Exp Year</label>
                <input type="text" id="expyear" name="expyear" formControlName="year">
              </div>
              <div class="col-50">
                <label for="cvv">CVV</label>
                <input type="text" id="cvv" name="cvv" formControlName="cvv">
              </div>
            </div>
            </form>
          </div>

        </div>
        <label>
          <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
        </label>
        <input type="submit" value="Complete Payment" (click)="submitForm(submit.value)" class="btn">
      </form>
    </div>
  </div>
</div>
