<app-navbar></app-navbar>
<br>
<!-- product -->
<div class="product-container" style="background-image: url('assets/images/back.jpg');">
  <div class="product-card">
      <div class="product-image">
          <span class="discount-tag">50% off</span>
          <img src="assets/images/s1.png.jpg" class="product-thumb" alt="">
          <button class="card-btn" [routerLink]="'/payment'">Buy</button>
      </div>
      <div class="product-info">
          <h2 class="product-brand">H&M</h2>
          <p class="product-short-des">Blue</p>
          <span class="price">RM 30</span><span class="actual-price">RM 60</span>
      </div>
  </div>
  <!-- product2 -->
  <div class="product-card">
    <div class="product-image">
        <span class="discount-tag">50% off</span>
        <img src="assets/images/s2.png.jpg" class="product-thumb" alt="">
        <button class="card-btn" [routerLink]="'/payment'">Buy</button>
    </div>
    <div class="product-info">
        <h2 class="product-brand">H&M</h2>
        <p class="product-short-des">White</p>
        <span class="price">RM 30</span><span class="actual-price">RM 60</span>
    </div>
  </div>
<!-- product3 -->
    <div class="product-card">
      <div class="product-image">
          <span class="discount-tag">50% off</span>
          <img src="assets/images/s3.png.jpg" class="product-thumb" alt="">
          <button class="card-btn" [routerLink]="'/payment'">Buy</button>
      </div>
      <div class="product-info">
          <h2 class="product-brand">Dickies</h2>
          <p class="product-short-des">Blue</p>
          <span class="price">RM 40</span><span class="actual-price">RM 80</span>
      </div>
      </div>
      <!-- product4 -->
      <div class="product-card">
        <div class="product-image">
            <span class="discount-tag">50% off</span>
            <img src="assets/images/s4.png.jpg" class="product-thumb" alt="">
            <button class="card-btn" [routerLink]="'/payment'">Buy</button>
        </div>
        <div class="product-info">
            <h2 class="product-brand">Cheetah</h2>
            <p class="product-short-des">Black</p>
            <span class="price">RM 20</span><span class="actual-price">RM 40</span>
        </div>
        </div>
        <!-- product5 -->
        <div class="product-card">
          <div class="product-image">
              <span class="discount-tag">50% off</span>
              <img src="assets/images/s5.png.jpg" class="product-thumb" alt="">
              <button class="card-btn" [routerLink]="'/payment'">Buy</button>
          </div>
          <div class="product-info">
              <h2 class="product-brand">Converse</h2>
              <p class="product-short-des">Gray</p>
              <span class="price">RM 30</span><span class="actual-price">RM 60</span>
          </div>
          </div>
          <!-- product6 -->
          <div class="product-card">
            <div class="product-image">
                <span class="discount-tag">50% off</span>
                <img src="assets/images/s6.png.jpg" class="product-thumb" alt="">
                <button class="card-btn" [routerLink]="'/payment'">Buy</button>
            </div>
            <div class="product-info">
                <h2 class="product-brand">H&M</h2>
                <p class="product-short-des">White</p>
                <span class="price">RM 40</span><span class="actual-price">RM 80</span>
            </div>
            </div>

</div>



