<app-navbar></app-navbar>
<h2>List Of Buyer</h2>

<table class="table table-striped">
    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">FullName</th>
        <th scope="col">Email</th>
        <th scope="col">Address</th>
        <th scope="col">Credit Card Number</th>
        <th scope="col">Year</th>
        <th scope="col">CVV</th>
        <th scope="col">Action</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let item of buyerData">
        <th scope="row">{{item.id}}</th>
        <td>{{item.fullname}}</td>
        <td>{{item.email}}</td>
        <td>{{item.address}}</td>
        <td>{{item.credit_card_number}}</td>
        <td>{{item.year}}</td>
        <td>{{item.cvv}}</td>
        <td>
          <i (click)="deletebuyer(item.id)" class="fa fa-trash"></i>
          &nbsp; &nbsp;
          <a [routerLink]="['/edit',  item.id]" routerLinkActive="router-link-active" ><i class="fa fa-edit"></i></a>
        </td>
      </tr>

    </tbody>
  </table>

