<app-navbar></app-navbar>
<div class="wrapper">
<section>

    <h3 class="text-center mb-4 pb-2 text-primary fw-bold" >FAQ</h3>
    <p class="text-center mb-5" >
      Find the answers for the most frequently asked questions below
    </p>

    <div class="row">
      <div class="col-md-6 col-lg-4 mb-4">
        <h6 class="mb-3 text-primary">Is the item authentic?</h6>
        <p>
           Yes, every single clothes that we sell are original but used item.
        </p>
      </div>

      <div class="col-md-6 col-lg-4 mb-4">
        <h6 class="mb-3 text-primary"> How do you send the clothes to customer?</h6>
        <p>
         We are using multile courier to send our clothes to customer.
        </p>
      </div>

      <div class="col-md-6 col-lg-4 mb-4">
        <h6 class="mb-3 text-primary"> How long the clothes will arrive to customer?
        </h6>
        <p>
          Usually around 3-5 days depending the area and courier service.
        </p>
      </div>

    </div>

  </section>
</div>
