<app-navbar></app-navbar>
<div class="about-section" >
  <h1>About Naznadz Bundle</h1>
  <p>Naznadz Bundle was created and founded by Aqmal Nadzmi and Muhammad Nazmi on 5th
    September 2019. It sells a range of men clohes. As for the brand itself, we choose brand name NazNadz because of
  our both combination name.</p>
  <p>All of our bundle item is in a good quality and focus on
    comfort, style and affordable for customer</p>
</div>

<h2 style="text-align:center" >Our Team</h2>
<div class="row" style="background-image: url('assets/images/back.jpg');">
  <div class="column">
    <div class="card">
      <img src="assets/images/mal.jpg" alt="Aqmal" class="Aqmal" style="width: 50%" >
      <div class="container">
        <h2>Aqmal Nadzmi</h2>
        <p class="title">Partneship</p>
        <p>Monitor and optimize performance
          through annual strategic operating
          and business plans</p>
        <p>aqmal@gmail.com</p>

      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="assets/images/nazmi.jpg" alt="Nazmi" class="Aqmal" style="width: 50%">
      <div class="container">
        <h2>Muhammad Nazmi</h2>
        <p class="title">Partnership</p>
        <p>Manage ongoing upkeep and
          development of brand websites and
          developing content</p>
        <p>nazmi@gmail.com</p>

      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="assets/images/logo.png.jpg" alt="Nazmi" class="Aqmal" style="width: 50%">
      <div class="container">
        <h2>#MurahSelesaTerbaik</h2>
        <p class="title"></p>
        <p>Our company’s main office and store are located at Jalan SS 15/3b Ss 15, 47500
          Subang Jaya, Selangor.</p>
        <p></p>

      </div>
    </div>
  </div>
</div>
