
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <div class="container-fluid">
    <img src="assets/images/logo.png.jpg" alt="logo" class="logo">
    <a class="navbar-brand" >NazNadz Bundle</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarColor01">
      <ul class="navbar-nav me-auto">
        <li class="nav-item">
          <a class="nav-link active" [routerLink]="['/home']">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" [routerLink]="['/clothing']" >Clothing</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" [routerLink]="['/about']">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" [routerLink]="['/faq']">FAQ</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" [routerLink]="['/buyerlist']">Buyer List</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" [routerLink]="['/login']">Log Out</a>
        </li>
      </ul>
    </div>
  </div>
</nav>



