<div class="wrapper">

  <div class="block">

    <form [formGroup]="register">
      <h2>REGISTER</h2>
      <input type="text" placeholder="Username" class="inp" formControlName="username"/>
      <input type="text" placeholder="Email" class="inp" formControlName="email"/>
      <input type="text" placeholder="PhoneNo" class="inp" formControlName="phoneNo"/>
      <input type="text" placeholder="Password" class="inp" formControlName="password"/>
      <div class="btns">
        <button (click)="registerForm(register.value)" [disabled]="!register.valid">REGISTER</button>
        <button (click)="gotToLogin()">Login</button>
      </div>
    </form>


  </div>
</div>
