.wrapper{
  background-image: url("/assets/images/cover4.jpg");
}

.block{
  justify-content: center;
  align-items: center;
}

  form{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 80%;
  }

    h2{
      color: aliceblue;
      font-family: sans-serif;
      font-weight: 600;
    }
    .inp{
        width: 100%;
        padding: 10px 15px;
        margin: 10px;

    }

    .btns{
      display: flex;
      width: 100%;
      justify-content: space-between;  }
