/* You can add global styles to this file, and also import other style files */
.wrapper
{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

button
{
  padding: 15px 10px;
  background-color: rgb(55, 23, 143);
  margin-right: 6px;
  color: white;
  font-weight: 600;
  border: none;
  width: 100px;
}

button:disabled
{
  background-color: gray;
  opacity: 0.8;
  color: white;

}

.block
{
  width: 500px;
  background: linear-gradient(270deg, rgb(175, 175, 112), rgba(107, 4, 4, 0.329));
  height: 550px;
  display: flex;
}
